h1,
p {
  color: white;
}

.title {
  font-size: 3.5rem;
  font-weight: 600;
}

.text-center+p {
  font-weight: 300;
}

.form-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

.form-group {
  flex: 0 1 67%;
}

.form-button {
  flex: 0 1 44%;
  margin-top: 2em;
  // max-width;
}

.card {
  margin-bottom: 5em;
  margin-top: 2em;
  background-image: url('../../../../assets/images/updated-images/Main_banner.png');
  background-size: cover;
  background-position: center;
}

.card-container {
  padding-bottom: 3rem;
  margin: 2% 20%;

}

a {
  display: flex;
  justify-content: left;
  align-items: center;
  // padding: 0.3em;
}

@media (max-width: 767px) {
  .card-container {
    margin: 2% 0;
  }

  .btn-white {
    min-width: fit-content;
  }
}